# Имя проекта docker-compose добавляется в начало имени контейнеров и вольюмов при их запуске
COMPOSE_PROJECT_NAME=link_shortener

# Имя пользователя postgres
POSTGRES_USER=link_shortener
# Пароль пользователя postgres
POSTGRES_PASSWORD=12345678
# Имя базы postgres
POSTGRES_DB=link_shortener


# Порт на который биндится контейнер postgres
DB_PORT=5432
# Место хранения данных postgres
DB_VOLUME=../storage/pg/data

# Порт на который биндится контейнер postgres для тестов
DB_TESTS_PORT=5433

# Порт на который биндится контейнер postgres
REDIS_PORT=6379
# Место хранения данных postgres
REDIS_VOLUME=../storage/redis/data

# Порт на который биндится контейнер приложения
APP_PORT=3000
# Место хранения данных приложения
APP_VOLUME=../